{
  "name": "consultteligence-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "test": "jest",
    "seed": "node scripts/seed-database.js",
    "seed:quick": "node scripts/seed-database.js quick",
    "seed:full": "node scripts/seed-database.js full",
    "seed:clear": "node scripts/seed-database.js --clear",
    "seed:setup": "node scripts/setup-environments.js",
    "seed:env": "node scripts/seed-database.js env",
    "seed:render": "node scripts/seed-database.js --env=render",
    "seed:render:quick": "node scripts/seed-database.js quick --env=render",
    "seed:render:full": "node scripts/seed-database.js full --env=render",
    "test:roles": "node scripts/test-roles-endpoint.js",
    "test:fix": "node scripts/test-fix.js",
    "setup:env": "node scripts/setup-env.js"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.15.0",
    "@strapi/plugin-users-permissions": "5.15.0",
    "@strapi/provider-upload-local": "^5.15.0",
    "@strapi/strapi": "5.15.0",
    "better-sqlite3": "11.3.0",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.3",
    "glob": "^11.0.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "sharp": "^0.34.2",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "34f9aa2f-bb3d-4ad8-a3f4-8a986cc78dfe",
    "installId": "3f1a8c090df45db83adf36a17a1b2a85cd0a888824094f5b2e57055c13cde9f1"
  }
}
