{
  "name": "consultteligence-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.15.0",
    "@strapi/plugin-users-permissions": "5.15.0",
    "@strapi/strapi": "5.15.0",
    "better-sqlite3": "11.3.0",
    "dotenv": "^16.5.0",
    "node-fetch": "^2.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-content-export-import": "^1.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "34f9aa2f-bb3d-4ad8-a3f4-8a986cc78dfe",
    "installId": "3f1a8c090df45db83adf36a17a1b2a85cd0a888824094f5b2e57055c13cde9f1"
  }
}
